<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microfinance</title>
    <style>
        .line {
            list-style: none;
            display: inline;
            float: left;
            margin-left:30px;   
        }
        a { 
            text-decoration: none;
            color: rgb(77, 75, 75);
        }
        .img {
            margin-left:150px;
        }
        .lines {
            margin-left: 450px;
            margin-top: -60px;
            
        }
        a:hover {
            color: rgb(38, 153, 115); 
        }
        .your { 
            clear: both;
        }
        .life {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin:5%;
            margin-top:300px;
            color: #00c918;
        }
        .style {
            color: rgb(94, 89, 89);
        }
        .lady {
            float: right;
            margin-top: -370px;
            width: 600px;
            height: fit-content;
        }
        .login {
            width: 255px;
            height:75px ;
            margin: 5%;
            margin-top: 20px;
            border-radius: 35px;
            border: none;
            background-color: #2e7036;
            color: white;
            font-size: 20px;
        }
        .login:hover {
            background-image: radial-gradient( green 20% ,rgb(8, 252, 28));
        }
        table {
            border: 1px solid black;
        }
        .create {
            width: 255px;
            height: 75px;
            border-radius: 35px;
            border: none;
            font-size: 20px;
            color: #00c918;
        }
        .create:hover {
            background-image: linear-gradient(black ,#ff1e43);
        }
        .google {
            width: 135px;
            margin:5%;
            margin-top:-20px;
        }
        .apple {
            width: 135px;
            margin:5%;
            margin-top:-20px;
            margin-left: -49px;
        }
        
    </style>
    
</head>
<body>
    <div>
        <img class="img" src="Images\fortress.png" alt="fortress">

        <div class="lines">
            <ul class="line">
             <li class="line"> <a href="#">Home</a></li>
             <li class="line"><a href="#">About Us</a></li>
             <li class="line"><a href="#">Savings and Investments</a></li>
             <li class="line"><a href="#">Loans</a></li>
             <li class="line"><a href="#">E-Channels</a></li>
             <li class="line"><a href="#">Lifestyle</a></li>
             <li class="line"><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="your">
        <div class="life">
            <h2>Your lifestyle bank</h2>
            <p><span class="style">Get quick personal and business loans and access life- <br>
                transforming savings and investment plans.</span></p>
        </div>
        <div>
            <img class="lady" src="Images\Slide4.png" alt="A lady">
        </div>
        <div>
           <a href="#"> <button class="login">LOGIN</button></a>
           <a href="#"><button class="create">CREATE ACCOUNT</button></a>
        </div>
        <div>
            <img class="google" src="Images\google-play-download.png" alt="Google play">
            <img class="apple" src="Images\apple-ios-download.png" alt="apple">
        </div>
    </div>
   

    


    
</body>
</html>
